<!DOCTYPE html>
<html>
<head>
	<title>Sakura Cardcaptor</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="img/profileround.jpg">
			<h1>Sakura Cardcaptor</h1>
		</header>
		<div class="content"> 
			<h2>About Sakura</h2>
			<p>A cardcaptor, after accidentally freeing a set of magic cards she must retrieve them all with the help of her friends.-</p>
			<h2>Sakura's characteristics</h2>
			<ol>
				<li> She's a elementary school age</li>
				<li> She's ten years old</li>
				<li> She's got green eyes</li>
			</ol>
			<img class="big-image" src="img/sakuracards.jpg">
			<p class="caption"> These are Sakura Cards- Clow Cards transformed by Sakura's own magic. </p>
			<h2> Sakura's Friends</h2>
			<ul>
				<li><a href="https://ccsakura.fandom.com/wiki/Tomoyo_Daidouji" target="_blank" title="Visit Tomoyo's Page">Tomoyo </a>Sakura's Best Friend</li>
				<li><a href="https://ccsakura.fandom.com/wiki/Cerberus" target="_blank" title="Visit Kero Chan's Page">Kero Chan </a> Sakura's Sidekick</li>
				<li><a href="https://ccsakura.fandom.com/wiki/Syaoran_Li" target="_blank" title="Visit Syoran's Page">Syoran </a> Sakura's Love Interest</li>
				<li><a href="https://ccsakura.fandom.com/wiki/Touya_Kinomoto" target="_blank" title="Visit Toya's Page">Toya </a> Sakura's Older Brother</li>
			</ul>
	</div>
	<footer>
		<ul>
			<li>Made by <a href="https://www.projectkaren.net/" target="_blank" title="visit projectkaren.net">Karen</a></li>
			<li>Made during a <a href="https://www.skillshare.com/classes/Hand-Coding-Your-First-Website-HTML-and-CSS-Basics/1483893097/projects" target="_blank" title="visit Rich's tutorial">
			Skillshare</a> class</li>
			<li>&copy; 2018</li>
	</footer>
</body>
</html>